2022-10-30 18:30:04,242 CRITICAL Проблема
2022-10-30 18:30:05,850 ERROR Ошибка
2022-10-30 18:30:12,013 CRITICAL Проблема
2022-10-30 18:30:13,274 ERROR Ошибка
2022-10-30 18:30:15,865 ERROR Ошибка
2022-10-30 18:30:17,618 INFO Все успешно
2022-10-30 18:30:17,618 INFO Все успешно
2022-10-30 18:30:17,618 INFO Все успешно
2022-10-30 18:30:17,618 INFO Все успешно
2022-10-30 18:30:17,618 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
2022-10-30 18:30:17,619 INFO Все успешно
